# vblog

./: README.md  blog.sql  pom.xml
src/main/java/com/vi3nty/blog/: BlogApplication.java
src/main/java/com/vi3nty/blog/config/: CodeGenerator.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/vi3nty/blog/controller/: ArticleController.java  CategoryController.java  IndexController.java  LikeController.java
src/main/java/com/vi3nty/blog/controller/admin/: AdminController.java  CommentController.java  LoginController.java  NoticeController.java  OptionController.java  UserController.java
src/main/java/com/vi3nty/blog/controller/advice/: ExceptionAdvice.java
src/main/java/com/vi3nty/blog/controller/portal/: PortalCommentController.java  PortalController.java
src/main/java/com/vi3nty/blog/entity/: Article.java  Category.java  Comment.java  Event.java  Message.java  Option.java  Role.java  User.java  User_Role.java
src/main/java/com/vi3nty/blog/entity/vo/: ArticleVo.java  CommentVo.java
src/main/java/com/vi3nty/blog/event/: EventConsumer.java  EventProducer.java
src/main/java/com/vi3nty/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  OptionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/vi3nty/blog/service/: IArticleService.java  ICategoryService.java  ICommentService.java  ILikeService.java  IMessageService.java  IOptionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/vi3nty/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  OptionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vi3nty/blog/utils/: BlogRealm.java  BlogUtil.java  Constant.java  HtmlParse.java  MailClient.java  RedisKeyUtil.java  ResponseCode.java  SensitiveFilter.java  ServerResponse.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/mapper/: articleMapper.xml  commentMapper.xml  messageMapper.xml  userMapper.xml
src/main/resources/templates/admin/: admin-404.html  admin-articles.html  admin-articlescid.html  admin-category.html  admin-comment-notice-detail.html  admin-comment-notice.html  admin-comments.html  admin-editart.html  admin-edituser.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index.html  admin-log.html  admin-settings.html  admin-user.html  admin-user11.html  common.html  login.html  post.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/portal/: activation.html  detail.html  index.html
src/test/java/com/vi3nty/blog/: BlogApplicationTests.java  KafkaTest.java  TestMail.java
