<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <meta charset="UTF-8">
  <title>Sidebar | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="/blog/assets/i/favicon.png">
  <link rel="stylesheet" href="/blog/assets/css/amazeui.min.css"/>
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }
    
    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<div th:replace="/admin/common::ptheader(2)"/>
<header class="am-g my-head">
  <div class="col-sm-12 am-article">
    <h1 class="am-article-title" th:text="${art.title}"></h1>
    <p class="am-article-meta"><span class="am-icon-user"/>&nbsp;<th:block th:text="${art.authName}"/>&nbsp;&nbsp;&nbsp;<a class="am-icon-heart-o" id="like"></a>&nbsp;<a id="like_times"></a></p>
  </div>
</header>
<hr class="am-article-divider"/>
<div class="am-g am-g-fixed">
  <div class="col-md-12">
    <div class="am-g">
      <div class="col-sm-11 col-sm-centered">
        <div class="am-cf am-article">
          <div th:utext="${art.content}"/>
        </div>
        <hr/>

        <div th:if="${comments.records.size()==0}">
          <p>暂无评论</p>
        </div>
        <ul class="am-comments-list" th:each="comment:${comments.records}">
          <li class="am-comment">
            <a href="#link-to-user-home">
              <img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView/1/w/96/h/96" alt="" class="am-comment-avatar" width="48" height="48">
            </a>
            <div class="am-comment-main">
              <header class="am-comment-hd">
                <div class="am-comment-meta">
                  <a href="#link-to-user" class="am-comment-author">某人</a> 评论于 <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-12 15:30</time>
                </div>
              </header>
              <div class="am-comment-bd">
                <p th:text="${comment.content}"></p>
              </div>
            </div>
          </li>
        </ul>
        <hr>
        <div class="am-comment">
          <form class="am-form" id="comm_post">
            <div th:if="${session.userlogin==null}" class="am-form-group">
              <label for="doc-ipt-email-1">游客：请输入邮件</label>
              <input type="email" name="commEmail" id="doc-ipt-email-1" placeholder="输入电子邮件">
            </div>
            <div class="am-form-group">
              <label for="comment_content">请输入评论</label>
              <textarea name="content" id="comment_content" placeholder="输入评论内容..."></textarea>
            </div>
            <p><input type="submit" id="comment_post_btn" class="am-btn am-btn-default" value="发表评论"/></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<footer class="my-footer">
  <p>sidebar template<br><small>© Copyright XXX. by the AmazeUI Team.</small></p>
</footer>
<script src="/blog/assets/js/zepto.min.js"></script>
<script src="/blog/assets/js/amazeui.min.js"></script>
<script src="/blog/assets/js/jquery-3.3.1.js"></script>
<script src="/blog/assets/js/jquerysession.js"></script>
<script th:inline="javascript">
  $(function () {
          $.ajax({
              async: false,
              type: 'POST',
              url: "/blog/islike",
              data: {
                  entityType: 1,
                  entityId: [[${art.id}]]
              },
              dataType: 'json',
              success: function (result) {
                  if(result.status==0){
                      $("#like_times").text(result.data.likeCount+"次");
                  }
                  if (result.status == 0 && result.data.likeStatus == 1) {
                      $("#like").attr("class", "am-icon-heart");
                      $("#like_times").text(result.data.likeCount+"次");
                  }
              },
              error: function (result) {
                  alert("失败");
              }
          });
  });
  $("#comment_post_btn").click(function () {
      var content=$("#comment_content").val();
      //检查用户是否登录
      var user=[[${session.userlogin}]];
      //游客评论
      if(user==null){
          $.ajax({
              async:false,
              type:'POST',
              url:"/blog/portal/comment/add",
              data:{
                  
              },
              dataType:"json",
              success:function (result) {
                  
              },
              error:function (result) {
                  
              }

          });
      }
      //已登录用户评论
      else {
          if(content!=null)
            $.ajax({
                async:false,
                type:'POST',
                url:"/blog/portal/comment/add",
                data:{
                    aid:[[${art.id}]],
                    entityType:"comment",
                    content:$("#comment_content").val(),
                    toUserId:[[${art.uid}]]
                },
                dataType:"json",
                success:function (result) {

                },
                error:function (result) {

                }
            })
      }
  });
  $("#like").click(function () {
      //检查用户是否登录
      var user=[[${session.userlogin}]];
      console.log(user);
      if(user==null)
          alert("用户未登录");
      else {
          $.ajax({
              async: false,
              type: 'POST',
              url: "/blog/like",
              data: {
                  entityType:1,
                  entityId:[[${art.id}]],
                  a_uid:[[${art.uid}]]
              },
              dataType:'json',
              success:function (result) {
                  if(result.status==0){
                      if(result.data.likeStatus == 1){
                        $("#like").attr("class","am-icon-heart");
                          $("#like_times").text(result.data.likeCount+"次");
                      }
                      if(result.data.likeStatus == 0){
                          $("#like").attr("class","am-icon-heart-o");
                          $("#like_times").text(result.data.likeCount+"次");
                      }
                  }
              },
              error: function (result) {
                  alert("失败");
              }
          });
      }
  });
</script>
</body>
</html>