<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <meta charset="UTF-8">
  <title>Blog | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="/blog/assets/i/favicon.png">
  <link rel="stylesheet" href="/blog/assets/css/amazeui.min.css"/>
  <script type="text/javascript" src="/blog/assets/js/jquery-3.3.1.js"></script>
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div th:replace="/admin/common::ptheader(1)"/>

<div class="am-g am-g-fixed blog-g-fixed">
  <div class="col-md-8">
    <div th:each="art:${artlist.records}">
      <article class="blog-main">
        <h3 class="am-article-title blog-title">
          <a th:href="@{'/portal/detail/'+${art.id}}" th:text="${art.title}"></a>
        </h3>
        <h4 class="am-article-meta blog-meta"><span class="am-icon-user"/>&nbsp;<a href="" th:text="${art.authName}"></a>&nbsp;&nbsp;&nbsp;<span class="am-icon-clock-o"/>&nbsp;<th:block th:text="${#dates.format(art.createTime, 'yyyy-MM-dd')}"/>&nbsp;&nbsp;&nbsp;<span class="am-icon-tags"/>&nbsp;测试标签&nbsp;&nbsp;&nbsp;</h4>

        <div class="am-g blog-content">
          <div class="col-lg-7" th:utext="${art.summary}">

          </div>
          <!--<div class="col-lg-5">-->
            <!--<p><img src="http://f.cl.ly/items/451O3X0g47320D203D1B/不夠活潑.jpg"></p>-->
          <!--</div>-->
        </div>
      </article>
      <hr class="am-article-divider blog-hr">
    </div>
    <ul class="am-pagination">
      <li class="am-disabled"><a href="#">«</a></li>

      <th:block class="am-active" th:each="i:${#numbers.sequence(1,artlist.pages)}">
        <li><a th:href="@{/portal/index(currentPage=${i})}"  th:text="${i}"></a></li>
      </th:block>

    </ul>

  </div>

  <div class="col-md-4 blog-sidebar">
    <div class="am-panel-group">
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">关于我</div>
        <div class="am-panel-bd">
          <p>前所未有的中文云端字型服务，让您在 web 平台上自由使用高品质中文字体，跨平台、可搜寻，而且超美。云端字型是我们的事业，推广字型学知识是我们的志业。从字体出发，关心设计与我们的生活，justfont blog
            正是為此而生。</p>
          <a class="am-btn am-btn-success am-btn-sm" href="#">查看更多 →</a>
        </div>
      </section>
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">文章目录</div>
        <ul class="am-list blog-list" th:each="category:${categorylist}">
          <li><a th:href="@{'/portal/category/'+${category.id}}"><th:block th:text="${category.name}"/></a></li>
        </ul>
      </section>

      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">标签</div>
        <div class="am-panel-bd">
          <ul class="sm-block-grid-4 blog-team">
            <!--<li><img class="am-thumbnail"-->
                     <!--src="http://img4.duitang.com/uploads/blog/201406/15/20140615230220_F5LiM.thumb.224_0.jpeg" alt=""/>-->
            <!--</li>-->
          </ul>
        </div>
      </section>
    </div>
  </div>

</div>

<footer class="blog-footer">
  <p>blog template<br/>
    <small>© Copyright XXX. by the AmazeUI Team.</small>
  </p>
</footer>

<script src="/blog/assets/js/zepto.min.js"></script>
<script src="/blog/assets/js/amazeui.min.js"></script>
</body>
</html>